# spring-demo

./: build.gradle  settings.gradle
autoconfiguration/: pom.xml
autoconfiguration/src/main/java/com/taike/autoconfiguration/: AutoconfigurationApplication.java  BootstrapApplication.java
autoconfiguration/src/main/java/com/taike/autoconfiguration/annotation/Import/: Circle.java  Config.java
autoconfiguration/src/main/java/com/taike/autoconfiguration/annotation/ImportBeanDefinitionRegistrar/: Config3.java  MyImportBeanDefinitionRegistrar.java  Rectangle.java
autoconfiguration/src/main/java/com/taike/autoconfiguration/annotation/ImportSelector/: Config2.java  Triangle.java  (+1 more)
autoconfiguration/src/test/java/com/taike/autoconfiguration/: AutoconfigurationApplicationTests.java
common/: build.gradle
common/src/main/java/com/taike/common/: RestConfiguration.java
common/src/main/java/com/taike/common/interceptor/: FeignToken1Interceptor.java  FeignTokenInterceptor.java
common/src/main/java/com/taike/common/swagger/: ApplicationExceptionAdapter.java  ApplicationExceptionAdapter1.java  Swagger2Config.java  Swagger2Config1.java
common/src/main/resources/: application-common.yaml
market-api/: build.gradle
market-api/src/test/java/com/taike/marketapi/: MarketApiApplicationTests.java
market-comsumer/: build.gradle
market-comsumer/src/main/java/com/taike/: MarketComsumerApplication.java
market-comsumer/src/main/java/com/taike/market/controller/: RemoteController.java
market-comsumer/src/main/resources/: bootstrap.yml
market-provider/: build.gradle
market-provider/src/main/java/com/taike/market/: MarketProviderApplication.java
market-provider/src/main/resources/: application.yaml
market-provider/src/test/java/com/taike/market/: MarketProviderApplicationTests.java
order-api/: build.gradle
order-api/src/main/java/com/taike/order/iservice/: IOrderPayService.java
order-api/src/main/java/com/taike/order/service/: OrderPayService.java  OrderPayService1.java  OrderPayService2.java
order-api/src/main/java/com/taike/order/service/iservice/: IOrderPayService.java
order-api/src/main/java/com/taike/order/service/vo/: AlipayVO.java
order-api/src/main/java/com/taike/order/vo/: AlipayVO.java
order-comsumer/: build.gradle  settings.gradle
order-comsumer/src/main/java/com/taike/order/: OrderComsumerApplication.java
order-comsumer/src/main/java/com/taike/order/config/: ApplicationExceptionAdapter.java  AvoidTag.java  RibbonSpecialConfiguration.java  Swagger2Config.java
order-comsumer/src/main/java/com/taike/order/controller/: OrderComsumerController.java
order-comsumer/src/main/java/com/taike/order/controller/gateway/: FromGatewayController.java
order-comsumer/src/main/java/com/taike/ordercomsumer/: OrderComsumerApplication.java
order-comsumer/src/main/java/com/taike/ordercomsumer/config/: ApplicationExceptionAdapter.java  Swagger2Config.java
order-comsumer/src/main/java/com/taike/ordercomsumer/controller/: OrderComsumerController.java
order-comsumer/src/main/resources/: application-localdev.yaml  application.properties  application.yaml
order-comsumer/src/test/java/com/taike/order/: OrderComsumerApplicationTests.java
order-comsumer/src/test/java/com/taike/ordercomsumer/: OrderComsumerApplicationTests.java
order-provider/: build.gradle  settings.gradle
order-provider/src/main/java/com/order/pay/: OrderProviderApplication.java
order-provider/src/main/java/com/taike/order/: OrderProviderApplication.java
order-provider/src/main/java/com/taike/order/controller/: IOrderPayServiceController.java
order-provider/src/main/java/com/taike/order/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
order-provider/src/main/java/com/taike/order/provider/: OrderProviderApplication.java
order-provider/src/main/java/com/taike/order/provider/controller/: IOrderPayServiceController.java  OrderPayServiceController.java
order-provider/src/main/java/com/taike/order/provider/impl/: OrderPayServiceImpl1.java
order-provider/src/main/java/com/taike/order/service/: IOrderPayServiceController.java  IOrderPayServicess.java
order-provider/src/main/resources/: application.yaml  bootstrap.yaml
order-provider/src/test/java/com/taike/order/: OrderProviderApplicationTests.java
order-provider/src/test/java/com/taike/order/provider/: OrderProviderApplicationTests.java
tools-dashboard/: build.gradle  settings.gradle
tools-dashboard/src/main/java/com/taike/toolsdashboard/: ToolsDashboardApplication.java
tools-eureka/: build.gradle
tools-eureka/src/main/java/com/taike/eureka/: EurekaApplication.java
tools-eureka/src/main/resources/: bootstrap.yml
tools-gateway/: build.gradle
tools-gateway/src/main/java/com/taike/gateway/: GatewayApplication.java
tools-gateway/src/main/java/com/taike/gateway/auth/: GlobleAuthFilter.java
tools-gateway/src/main/java/com/taike/gateway/config/: GatewayConfiguration.java
tools-gateway/src/main/java/com/taike/gateway/filter/: PreGlobleAuthFilter.java  RouteHandler.java  RouteHandlerFilter.java  SelfRouteHandler.java
tools-gateway/src/main/java/com/taike/gateway/filter/gateway/: TimeGatewayFilter.java
tools-gateway/src/main/java/com/taike/gateway/filter/global/: PreGlobleAuthFilter.java
tools-gateway/src/main/java/com/taike/gateway/interceptor/: RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
tools-gateway/src/main/java/com/taike/gateway/route/: RouteAndFilterHandler.java  RouteAndHandler.java  RouteHandler.java
tools-gateway/src/main/java/com/taike/gateway/vo/: User.java
tools-gateway/src/main/java/com/taike/gateway/web/: AuthController.java  FallbackController.java
tools-gateway/src/main/resources/: application-weight.yml  bootstrap.yml
tools-turbine/: build.gradle  settings.gradle
tools-turbine/src/main/java/com/taike/toolsturbine/: ToolsTurbineApplication.java
tools-turbine/src/main/resources/: application.yaml  application.yml  bootstrap.yml
tools-turbine/src/test/java/com/taike/toolsturbine/: ToolsTurbineApplicationTests.java
(+3 files in other folders)
