
group = 'com.taike'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}


dependencies {
    compile project(':order-api')
    compile project(':common')

    compile('org.springframework.cloud:spring-cloud-starter-openfeign')

//    compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.1'
//    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config'

    compile('org.springframework.boot:spring-boot-starter-actuator')
}

