group = 'com.taike'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':order-api')
    compile project(':common')

    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.1'

}

