plugins {
    id 'java'
}

group 'com.taike'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':order-api')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
