plugins {
    id 'java'
}

group 'com.taike'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Spring cloud 组件
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //均衡组件
    compile('org.springframework.cloud:spring-cloud-openfeign-core')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    //熔断降级
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
