plugins {
    id 'java'
}

group 'com.taike'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('cn.springcloud.feign:venus-cloud-starter-feign:1.0.0')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile ('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

jar {
    enabled = true
}
