plugins {
    id 'java'
}

group 'com.taike'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')

    // spring cloud 系列
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

    compile('org.springframework.cloud:spring-cloud-openfeign-core')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    
    compile('cn.springcloud.feign:venus-cloud-starter-feign:1.0.0')

    //监控
    compile('org.springframework.boot:spring-boot-starter-actuator')

    //swagger
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')

    //优化代码
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    //序列化工具
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    enabled = true
}


